{
  "name": "@ikon85/agent-workflow-kit",
  "version": "0.12.0",
  "description": "Portable AI-agent workflow skills (plan → execute → land → learn) for Claude Code & Codex — grilling, TDD, diagnosis, two-axis code review, cross-model Codex review, design & domain-modeling, plus a skill router (ask-matt). npx init/update/diff/uninstall.",
  "type": "module",
  "bin": {
    "agent-workflow-kit": "src/cli.mjs",
    "agent-workflow-kit-update-pr": "scripts/kit-update-pr.mjs"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:python",
    "test:node": "node --test",
    "test:python": "python3 -m unittest discover -s scripts -p 'test_*.py'",
    "kit:build": "node scripts/build-kit.mjs",
    "kit:staleness": "node scripts/check-kit-staleness.mjs",
    "release:prepare": "node scripts/kit-release.mjs",
    "release:guard": "node scripts/release-delta-guard.mjs",
    "release:status": "node scripts/release-state.mjs --status"
  },
  "files": [
    ".claude/",
    ".agents/",
    "scripts/",
    "docs/",
    "src/",
    "agent-workflow-kit.package.json",
    "LICENSE",
    "README.md",
    "PROVENANCE.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iKon85/agent-workflow-kit.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
